# backend_finall-project

./: Dockerfile  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: MongoConfig.java  PasswordMigration.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
common/src/main/java/com/example/common/controller/: FileUploadController.java
common/src/main/java/com/example/common/dto/request/: AdminCreateUserRequest.java  ChatMessage.java  ChatRequest.java  LoginRequest.java  RegisterRequest.java
common/src/main/java/com/example/common/dto/response/: ChatResponse.java  LoginResponse.java
common/src/main/java/com/example/common/entity/: ChatMessageEntity.java  UserEntity.java
common/src/main/java/com/example/common/exceptions/: AuthenticationException.java  BadRequestException.java  FileStorageException.java  InternalServerException.java  MessagingException.java  ResourceNotFoundException.java
common/src/main/java/com/example/common/repository/: ChatMessageRepository.java  UserRepository.java
common/src/main/java/com/example/common/security/: JwtHandshakeInterceptor.java  JwtRequestFilter.java  JwtUtil.java
common/src/main/java/com/example/common/service/: MailService.java  UserService.java
common/src/main/java/com/example/common/service/impl/: UserServiceImpl.java
common/src/main/java/com/example/common/util/: EmailUtil.java
eduSphere-service/: pom.xml
eduSphere-service/src/main/java/com/example/edusphere/: EduSphereApplication.java
eduSphere-service/src/main/java/com/example/edusphere/controller/: AnalyticsController.java  AnnouncementController.java  AssignmentFileController.java  AuthController.java  CalendarController.java  CategoryForEditorController.java  ChatController.java  CourseController.java  CourseFileController.java  DashboardController.java  DepartmentController.java  ExamController.java  FileCategoryController.java  FileController.java  GradeController.java  MessageController.java  PasswordController.java  ProfileAnalyticsController.java  ProfileController.java  ReportController.java  RequestController.java  ResourceController.java  ScheduleController.java  StudentExamController.java  SubmissionController.java  TaskController.java  TaskSubmissionController.java  TemplateController.java  UserController.java  VideoMeetingController.java
eduSphere-service/src/main/java/com/example/edusphere/dto/request/: AnnouncementRequest.java  AssignmentRequestDto.java  BatchGradeRequest.java  CalendarFilterDto.java  ChatMessage.java  ChatRequest.java  CourseRequestDto.java  CreateCategoryRequest.java  EnrollmentRequest.java  EnrollmentRequestDto.java  ExamCreateRequest.java  ExamGradeRequest.java  ExamQuestionRequest.java  ExamResponseRequest.java  ExamUpdateRequest.java  FileUploadRequest.java  GenerateReportRequest.java  GradeRequestDto.java  MessageReplyRequest.java  MessageRequest.java  QuestionScoreUpdateRequest.java  RequestRequestDto.java  ResetPasswordRequest.java  ResourceRequestDto.java  ResponseFlagRequest.java  ScheduleRequestDto.java  TaskCreateRequest.java  TaskUpdateRequest.java  TemplateRequest.java  UnenrollmentRequest.java  UseTemplateRequest.java  VerifyCodeRequest.java
eduSphere-service/src/main/java/com/example/edusphere/dto/response/: AnnouncementResponse.java  AssignmentFileResponse.java  AssignmentResponse.java  AssignmentResponseDto.java  AuthResponse.java  CalendarEventDto.java  ChartDataPoint.java  ChatResponse.java  CourseAnalyticsDTO.java  CourseDetailsResponse.java  CourseDto.java  CourseResponseDto.java  DashboardStatsDto.java  (+32 more)
eduSphere-service/src/main/java/com/example/edusphere/entity/: Announcement.java  Assignment.java  AssignmentFile.java  AttendanceSession.java  ChatMessageEntity.java  Course.java  CourseFile.java  Department.java  Event.java  Exam.java  ExamQuestion.java  ExamResponse.java  File.java  FileCategory.java  GradeColumn.java  LecturerResource.java  LecturerSchedule.java  Meeting.java  Message.java  Report.java  ResetPasswordEntity.java  StudentGrade.java  StudentRequest.java  Submission.java  Task.java  TaskSubmission.java  Template.java  YearlyEnrollment.java
eduSphere-service/src/main/java/com/example/edusphere/repository/: AnnouncementRepository.java  AssignmentFileRepository.java  AssignmentRepository.java  ChatMessageRepository.java  CourseFileRepository.java  CourseRepository.java  DepartmentRepository.java  EventRepository.java  ExamRepository.java  ExamResponseRepository.java  FileCategoryRepository.java  FileRepository.java  GradeColumnRepository.java  LecturerResourceRepository.java  LecturerScheduleRepository.java  MeetingRepository.java  MessageRepository.java  ResetPasswordRepository.java  StudentGradeRepository.java  StudentRequestRepository.java  SubmissionRepository.java  TaskRepository.java  TaskSubmissionRepository.java  TemplateRepository.java
eduSphere-service/src/main/java/com/example/edusphere/service/: AnalyticsService.java  AnnouncementService.java  AssignmentFileService.java  CalendarService.java  ChatService.java  CourseContentService.java  CourseFileStorageService.java  CourseService.java  DashboardService.java  DepartmentService.java  ExamService.java  FileService.java  GradeService.java  MessageService.java  OpenAiService.java  ProfileService.java  ReportService.java  RequestService.java  ResetPasswordService.java  ResourceService.java  ScheduleService.java  StudentExamService.java  SubmissionService.java  TaskService.java  TaskSubmissionService.java  TemplateService.java  VideoMeetingService.java
eduSphere-service/src/main/resources/: application.properties
extension-service/: pom.xml
extension-service/src/main/java/com/example/extension/: ExtensionApplication.java
extension-service/src/main/java/com/example/extension/client/: EduSphereClient.java
extension-service/src/main/java/com/example/extension/controller/: ExtensionController.java
extension-service/src/main/java/com/example/extension/service/: ExtensionService.java
extension-service/src/main/resources/: application.properties
(+321 files in other folders)
